is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301145511_ParmigianiDeAlmeida__Lab01
build_property.ProjectDir = C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\
