C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.exe
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.dll.config
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.deps.json
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.runtimeconfig.json
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.pdb
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\AWSSDK.S3.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.csproj.AssemblyReference.cache
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\CreateBucket.g.cs
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\UploadObject.g.cs
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01_MarkupCompile.cache
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01_MarkupCompile.lref
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\CreateBucket.baml
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\UploadObject.baml
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.g.resources
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.AssemblyInfoInputs.cache
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.AssemblyInfo.cs
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.csproj.CoreCompileInputs.cache
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.csproj.CopyComplete
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\refint\301145511(ParmigianiDeAlmeida)_Lab01.dll
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.pdb
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\301145511(ParmigianiDeAlmeida)_Lab01.genruntimeconfig.cache
C:\Users\maiar\source\repos\APIandCloud\301145511(ParmigianiDeAlmeida)_Lab01\obj\Debug\net6.0-windows\ref\301145511(ParmigianiDeAlmeida)_Lab01.dll
